<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gitsitestyle.css">

    <!-- <script type="text/javascript"
        src="file_list_generator.js">
    </script> -->
</head>

<!-- <body onload="brython()"> -->
<body>
  <div class="header">
    <a href="#default" class="logo">unsorted unfinished projects</a>
  </div>

  <div class="sidenav">
    <a href="index.html">home</a>
    <a href="youtube.html">videos</a>
    <a href="realsteel.html">Real Steel XVII (2077)</a>
    <a href="plateroyyo.html">Platero and I (Translations)</a>
    <a href="tankrampagedatabase.html">civilian tank rampage archive</a>
    <a href="textcollage.html">Tucson encyclopedia recovery project</a>
  </div>

<div class="main">
  <h3>X - Angelus!</h3>
  <p>

Look, Platero, at all the roses coming down: blue, red, white, colorless. As though the sky is dissolving in roses. Look how they carpet my face, my shoulders, my hands… What will I do with all these roses?
Do you know where it comes from, this draping flower (I don’t know where it comes from), that softens the countryside every day and leaves it sweetly crimson, white and blue—more roses, more roses—, like a canvas by Fra Angelico, the man who on his knees painting glory?
One could believe they toss roses down here from the Seven Halls of Paradise. Each in a soft and faint-colored snowfall, they rest on the tower, the roof, the trees. Look: All things strong it makes, adorning them, delicate. More roses, more roses, more roses…
It seems, Platero, that while the Angelus rings, our life has lost its everyday force, and another force from inside, more elevated, more constant and more pure, makes it all, as if on currents of grace, rise to the stars, which blaze among roses… More roses… Your eyes, which you cannot see, Platero, and which arc to the sky, are two beautiful roses.

  </p>
  <h3>XII - Darbón</h3>
  <p>
    Darbón, Platero’s doctor, is big as a pious ox, and red as a watermelon. He weighs eleven arrobas. He’s survived, according to him, three hard times.
When he talks, he misses notes, like an old piano; other times, in place of a word, he lets out a wheeze. These miscues accompany nods, ponderous hand gestures, weighty hesitations, throaty groaning, and a saliva-slick handkerchief, leaving nothing more to ask. It is a full show before dinner.
He has no teeth left, and almost only eats bread crumbs, which he softens in his hand. He makes a ball and–up into the red maw! He will keep it there, rolling around in his mouth, for an hour. Later, another ball, and then another. He chews them with his gums, and afterwards he brings his beard to his purple nose.
I said he was as big as a pious ox. Standing in the doorway of the bank, he can touch my house. But he becomes tender, just like a child, with Platero. If he sees a flower or a little bird, he laughs suddenly, opening his whole mouth, in great and sustained laughter, whose velocity and duration he cannot control, and that always ends in tears. Later, once more serene, he looks for a long time at the old cemetery:
–My girl, my poor girl…

  </p>
  <h3>XL - The Pine of the Crown</h3>
  <p>
    Whenever I pause, Platero, it seems to me that I pause beneath the pine of the Crown. Wherever I go—to the city, love, glory—it seems that I go to its broad green fullness under a great blue sky filled with white clouds. It is the loud and highly visible lighthouse in the rough seas of my dreams, as it is to the sailors of Moguer in the storms off the sandbank. Sure watchtower in my difficult days, at the top of a red and bitter slope, which beggars take, the path of Sanlúcar.
How strong I always feel when I rest under its memory! It’s the only thing that has not, when I got older, ceased to be big, the only thing that has become bigger each time. When they cut off that branch the hurricane cracked, it seemed they had amputated one of my limbs; and, sometimes, when some pain grips me all of a sudden, it seems to me that the pine of the Crown hurts.
The word great fits it like it fits the sea, the sky, and my heart. In its shade, watching the clouds, races and races have rested for centuries, as they have on the water, beneath the sky, and in my heart’s nostalgia. When, in my thoughts’  turbulence, arbitrary images arrange themselves as they will, or in those instants when one sees things as though by a second vision and on one side of what’s distinct, the pine of the Crown, transformed into I don’t know what picture of eternity, comes to me, murmurous and even more gigantic, when I am in doubt, calling me to rest in its peace, like the real and eternal conclusion of my life’s journey.

  </p>
  <h3>XXII - Return
</h3>
  <p>
    The two of us were coming, heavily loaded, from the mountains; Platero, with marjoram; me, with yellow lilies.
An April afternoon was falling. All that in the sunrise had been glass of gold, was later glass of silver, an allegory, smooth and luminous, of white lilies of glass. Afterwards, the vast sky was like a transparent sapphire, changed into emerald. I was sad to return…
Already on the hill, the tower of the village, crowned in brilliant tiles, was attaining, with the heightening of the pure hour, a monumental aspect. It seemed, from nearby, like a Giralda viewed from afar, and my nostalgia for cities, already piqued by the spring, found in it a melancholy comfort.
Return…where? From what? For what? But the lilies that were traveling with me smelled stronger in the soft freshness of the coming night; their scent, more penetrating, and at the same time more faint, left the flower without seeing the flower, flower in smell alone, which intoxicated me, body and soul, from the lonely shadow.
My soul, lily in the shadow! I said. And I thought, suddenly, of Platero, who, although he was trotting below me, I had, as if he were my body, forgotten.

  </p>
  <h3>LXIII - Sparrows
</h3>
  <p>
    The morning of Santiago is clouded in white and gray, as if nestled in cotton. Everyone has gone off to mass. We have remained in the garden: the sparrows, Platero, and I.
The sparrows! Below the round clouds, that sometimes rain a few fine drops, how they come and go in the bindweed, how they chirp, how they hold things in their beaks! This one lands on a branch, flies off, and leaves it trembling; the other drinks a little sky through a crack in the wood wellwork; that one has jumped to the roof of the shed, covered with almost dry flowers, reviving in the overcast day.
	Blessed birds, with no mandatory meetings! With the free monotony of the native, of the true. Nothing, not to be a vague bliss, the bells say to them. Content, without fatal obligations, without those pantheons or those hells that delight and terrify us poor slaves, no morals but their own, no other god but the blue, they are my brothers, my sweet brothers.
They travel with no money and no bags; they move when the mood strikes them, they show off a stream, introduce a frond, and they only have to open their wings to seek out happiness; they don’t know about Mondays or Saturdays; they bathe everywhere, at any moment; they love love without name, the universal lover.
And when the people, the poor people!, go off to mass on sundays, closing their doors, the birds, in a joyous example of unritualized love, arrive all of a sudden, with their fresh and jovial racket, in the gardens of the locked-up houses, those of some poet who they already know well, and some soft-haired donkey—join me?---they consider brothers.

  </p>
  <h3>LXII - Ella y nosotros / Her and Us
</h3>
  <p>
    Platero, she was about to go—where?—in that black sunlit train, by the high track, cutting through huge white clouds, fleeing north.
	I was below, with you, in the waving yellow wheat, all dripping with the blood of poppies that July had already crowned in ash. And the little clouds of blue vapor—don’t you think?---saddened the sun and flowers a moment, circling vainly toward nothing…
	Passing fair-haired head, veiled in black! It was like a portrait of an illusion in the fleeting frame of the window.
She might have thought: who are they, that man in mourning and that little silver donkey?
Who we had to be! Us… Right, Platero?
  </p>
  <h3> LXXXVII - The Greek Turtle</h3>
  <p>
    My brother and I find it, one afternoon, returning from school by the backroad. It was in August—that Prussian blue sky, almost black, Platero!—and so we did not endure such heat, we went that way, because it was closer… In the grass along the wall of the granary, almost like earth, barely protected by the shade of the Canary, the familiar old yellow that in that corner could be, it was, defenseless. We picked it up, frightened, with the  help of an errand boy and we went inside the house eagerly, yelling “A turtle, a turtle!” Later we washed it off, because it was very dirty, which revealed, like an engraving, compositions in gold and black.
Don Joaquín de la Oliva, el Pájaro Verde and others that heard of this, told us that it was a greek turtle; later, when in the Jesuit seminary I studied Natural History, I found it painted in the book, exactly like our turtle, with that name; and I saw it embalmed in the giant display cabinet, with a card that read that name too. So, there can be no doubt, Platero, that this is a greek turtle.
Here it has been since then. As kids, we played dirty tricks with it; we swung it on the trapeze; we threw it up to heaven, we had it entire days with its mouth up….Once, el Sordito shot it for us to see how hard it was. The bullets ricocheted and one hit and killed a poor white dove that was drinking under our pear tree.
Months and months pass without seeing it. One day, abruptly, it appears in the coal-pile, rigid, as if dead. Another day, in the gutter. Sometimes, a nest of empty eggs is a sign of its stay somewhere; it eats with the chickens, doves, sparrows, and what it likes most is tomato. Sometimes, in Spring, it takes possession of the corral, and it seems that it has thrown from its dry old age, solitary and eternal, a new branch; that it has given itself to light for another century.
  </p>
  <h3>C - The Old Bull Ring
</h3>
  <p>Again it passes over me, Platero, an uncatchable wind, that vision of the old bullring that burned down one afternoon…of…well, it burned down, I don’t know when…
Nor do I know what it was like inside. I keep an idea of having seen it–or was that a drawing, like those that come on the chocolates Monolita Flórez used to give me?—a couple snub-nosed dogs, small and gray, as if solid rubber, thrown in the air by a black bull… And a round, absolute solitude, with tall very green grass.
	…I only know how it was on the outside. I mean, the exterior, that is to say, that which was not the ring… But there were no people… I was running through the pine stands, with the illusion of being in a proper bull ring, like those in the drawings, higher each time; and in the dusk of water that came inside, it pierced me, forever, in my soul, a distant country of rich green black, to the shadow, I mean, to the cold of the storm cloud, with the horizon of pinewoods torn over an isolated and slight clarity, drawn and soft, there over the sea…
No more…How long was I there? Who took me? When was it? I don’t know, nor has anyone told me, Platero… But everyone responds, when I tell them about it:
—Yes; the ring of Castillo, that burned down. Back then it was true that bullfighters came to Moguer.
</p>
  <h3>LII - The Well
</h3>
  <p>The well! Platero; what a deep, dark, green, fresh, resounding word! It could be the word that drives, turning, into the dark earth, until it arrives at the cool water.
	Look; the fig tree adorns and disrupts the wooden parapet. Inside, within reach of your hand, between the scum-covered bricks, a blue flower with a strong scent has bloomed. A swallow has, much lower, built its nest. Further, behind a portico of rigid shadow, there is an emerald palace, and a lake, which, when I throw a stone into its quietude, gets angry and groans. And the sky, at last.
	The night begins, and the moon is inflamed there in its depth, sewn with flickering stars. Silence! Life has taken itself far away down the road. From the well, the soul of the deep escapes. It comes through like the other side of dawn. And it seems that the giant of the night is going to come out of its mouth, lord of all the secrets of the world. Oh quiet and magic labyrinth, shady, fragrant park, enchanted, magnetic room!)
Platero, if one day I throw myself down this well, it will not be to kill myself, believe that, but to catch the stars sooner.
Platero sneezes, thirsty and antsy. From the well flies, scared, stirred, and silent, a swallow.
</p>
  <h3>XLIX - The Uncle of the Views
</h3>
  <p>Without warning, the silence on the street is broken by a dry drumroll. Then, a cascading voice sings a long and gasping cry. Racing is heard from the street below…Children scream: “the Uncle of the Views! The views! The views!”
	On the corner, a small green box with four red banners waits over a cart, the lens to the sun. A group of little children with no money, hands in their pockets or behind their backs, surround, mute, the small box. After a bit another kid comes running, coins in their palm. They go up, put their eyes to the lens…
	—Nooooow you will see… the general Prim… on his white hooooorse….! —says the old stranger, irritated, and strikes the drum.
	—The gate… of Barcelonaaaaa…!—and more drumrolling.
	Other kids start arriving with coins ready, and step up to the old man, watching him rapt, ready to buy his fantasy. The old man says:
	—Now you will see… The castle of Havanaaaa!—and strikes the drum…
Platero, who has come with a little girl and her dog to see the views, shoves his big head between the kids, wanting to play. The old man, with a surge of good humor, says to him:
—Where’s your money!
And the kids without money all laugh unenthusiastically, watching the old man with a humble adoring solicitude.
</p>
<h3>XIII - Swallows
</h3>
<p>There you have her already, Platero, bold and lively in her gray nest in the square of the Virgin of Montemayor, a nest that is always respected. There she is unhappy as if afraid. It seems to me that the poor swallows have made a mistake this time, as the chickens erred last week, gathering in their shelter when the two o’clock sun was eclipsed. Spring had a whim to arrive early this year, but has had to draw back anew, its soft nakedness shivering in the cloudy bed of March. It hurts to watch them whither, in their buds, the virgin roses of the orange grove!
They are already here, Platero, the swallows and you can almost hear them, as in other years, when they greet and inspect everything upon their arrival, chatting without pause in their undulant chirping. They were telling the flowers what they had seen in Africa, their two journeys over the sea, adrift on the water, with a wing for a sail, or on the topmasts of ships; of other sunsets, of other dawns, of other nights full of stars…
They don’t know what to do. They fly mute, disoriented, as ants walk when a child stomps them in the street. They do not dare to climb and descend the long New street in an insistent straight line with that ornament at the end, nor to re-enter their nests in the wells, nor to sit on the telegraph wires, which the North makes him, in its classic picture of briefcases, next to white insulators.
They’re going to die of cold, Platero!
</p>



</div>


</body>

</html>
